CreateQRCodeDemo/CreateQRCodeDemo/MainWindow.xaml

<Window x:Class="CreateQRCodeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateQRCodeDemo"
        mc:Ignorable="d"
        Title="生成二维码" Height="500" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="156" Margin="10,30,0,0" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="http://www.qq.com/" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" Width="260" MaxWidth="260"/>
        <Button x:Name="button" Content="生成" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="识别" HorizontalAlignment="Left" Margin="103,206,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="保存" HorizontalAlignment="Left" Margin="195,206,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Canvas x:Name="imageCanvas" Height="200" Width="200" Margin="10,247,84,25" Background="LightCyan">
            <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="0" VerticalAlignment="Top" Width="200"/>
        </Canvas>
    </Grid>
</Window>
