BoringNews/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="营销号生成器" Height="550" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_1" Content="主体：" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_2" Content="事件：" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_3" Content="另一种说法：" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox_1" HorizontalAlignment="Left" Height="23" Margin="21,62,0,0" TextWrapping="Wrap" Text="营销号" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="23" Margin="21,125,0,0" TextWrapping="Wrap" Text="很无脑" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="23" Margin="21,193,0,0" TextWrapping="Wrap" Text="垃圾营销号自动生成消息，毫无营养" VerticalAlignment="Top" Width="284"/>
        <TextBlock x:Name="textBlock_3" HorizontalAlignment="Left" Margin="21,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="284"/>
        <Button x:Name="button_Create" Content="生成" HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="button_Create_Click"/>
        <Button x:Name="button_Copy" Content="复制" HorizontalAlignment="Left" Margin="21,423,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="button_Copy_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
