HttpListenerDemo/MyHttpClient/MainWindow.xaml

<Window x:Class="MyHttpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHttpClient"
        mc:Ignorable="d"
        Title="客户端" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" Text="http://127.0.0.1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="99,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button" Content="连接" HorizontalAlignment="Left" Margin="99,199,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="99,112,0,0" TextWrapping="Wrap" Text="要发送的消息" VerticalAlignment="Top" Width="180"/>
        <!--<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="99,156,0,0" TextWrapping="Wrap" Text="输入发送次数，默认1" VerticalAlignment="Top" Width="180"/>-->
        <!--<Button x:Name="button1" Content="多用户发送" HorizontalAlignment="Left" Margin="304,199,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="304,156,0,0" TextWrapping="Wrap" Text="输入用户数，默认1" VerticalAlignment="Top" Width="120"/>-->
        <Label x:Name="label" Content="题目" HorizontalAlignment="Left" Margin="99,25,0,0" VerticalAlignment="Top" Width="408"/>
    </Grid>
</Window>
