Viewport3DDemo/Viewport3DDemo/MainWindow.xaml

<Window x:Class="Viewport3DDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewport3DDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DiffuseMaterial x:Key="DiffuseMaterialStyle" Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
    </Window.Resources>
    <Grid>
        <Viewport3D x:Name="view" ClipToBounds="True" RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="perspectiveCam" FieldOfView="59" Position="0.5,0.5,2" LookDirection="0,0,-1">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D x:Name="rot" CenterY="0.5" CenterX="0.5" CenterZ="-0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="AxisAngleRot" Axis="0,1,0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>

                <Viewport2DVisual3D Material="{StaticResource  DiffuseMaterialStyle }">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,1,0    0,0,0     1,0,0    1,1,0"
                                        TextureCoordinates="0,0   0,1     1,1     1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Border BorderThickness="10" x:Name="FrontSide" BorderBrush="Blue" CornerRadius="1" PreviewMouseDown="FrontSide_PreviewMouseDown" >
                        <TextBlock Text="这是正面" Foreground="Green" />
                    </Border>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Material="{StaticResource DiffuseMaterialStyle}">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="1,1,0     1,0,0     1,0,-1     1,1,-1"
                                        TextureCoordinates="0,0 0,1 1,1 1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Border BorderThickness="1" x:Name="RightSide" BorderBrush="Lime" CornerRadius="4" PreviewMouseDown="RightSide_PreviewMouseDown"  >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="这是右侧面" FontSize="20"/>
                    </Border>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Material="{StaticResource DiffuseMaterialStyle}">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,1,-1    0,0,-1   0,0,0    0,1,0"   
                                        TextureCoordinates="0,0 0,1 1,1 1,0"
                                        TriangleIndices="0 1 3  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Border BorderThickness="40" x:Name="LeftSide" BorderBrush="White" CornerRadius="1" PreviewMouseDown="LeftSide_PreviewMouseDown" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="这是背面" Foreground="Lime"/>
                    </Border>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Material="{StaticResource DiffuseMaterialStyle}">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="1,1,-1    1,0,-1     0,0,-1     0,1,-1   0,0.5,-1"
                                        TextureCoordinates="0,0    0,1    1,1    1,0"
                                        TriangleIndices="0 1 2  0 2 4"/>
                    </Viewport2DVisual3D.Geometry>
                    <Border BorderThickness="1" x:Name="BackSide" BorderBrush="White" CornerRadius="4" PreviewMouseDown="BackSide_PreviewMouseDown" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="这是左侧面" FontSize="20"/>
                    </Border>
                </Viewport2DVisual3D>

            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
