FingerPictureBox/FaceCapture-AForgeNET-WPF/MainWindow.xaml

<Window x:Class="Splash.MainWindow"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Splash;assembly=FingerPictureBox"
        Title="FaceCapture-AForgeNET-WPF" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="480" d:DesignWidth="902" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowDrop="True" Closing="Window_Closing">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Name="comboBoxVideoDevices" FontSize="16" Margin="8,4" IsReadOnly="True"/>
            <wfi:WindowsFormsHost Grid.Row="1" Margin="8,0">
                <aforge:VideoSourcePlayer x:Name="vsp"/>
            </wfi:WindowsFormsHost>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="60" HorizontalAlignment="Stretch" >
                <Button Name="button_Play" Height="40" Width="140" Margin="40,4,20,10" Click="button_Play_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Name="image_Play" Width="32" Height="32" />
                        <Label Name="label_Play" Content="开启视频" VerticalContentAlignment="Center" FontSize="16" Padding="4" />
                    </StackPanel>
                </Button>
                <Button Name="button_Capture" Height="40" Width="140" Margin="40,4,40,10" Click="button_Capture_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Name="image_Capture" Width="32" Height="32" />
                        <Label Content="抓拍图像" VerticalContentAlignment="Center" FontSize="16" Padding="4"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <my:FingerPictureBox Height="210" Name="fingerPictureBox1" Width="210" BorderThickness="5" BorderBrush="DarkGreen" Margin="5"/>
                <my:FingerPictureBox Height="210" Name="fingerPictureBox2" Width="210" BorderThickness="5" BorderBrush="DarkGreen" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <my:FingerPictureBox Height="210" Name="fingerPictureBox3" Width="210" BorderThickness="5" BorderBrush="DarkGreen" Margin="5"/>
                <my:FingerPictureBox Height="210" Name="fingerPictureBox4" Width="210" BorderThickness="5" BorderBrush="DarkGreen" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
