PRS/PersonalResourceContro/MainWindow.xaml

<Window x:Class="PersonalResourceContro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalResourceContro"
        mc:Ignorable="d"
        Title="个人资源管理系统" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="mainGrid" Background="#FFDCD4D4">
        <Canvas Name="titleCanvas" HorizontalAlignment="Center" Height="600" Width="900">
            <StackPanel Width="900" Orientation="Horizontal">
                <Label x:Name="title1" Content="文件夹路径 :" FontSize="16" Margin="30,10,20,0"/>
                <TextBox x:Name="txtPath" Text="" FontSize="16" Height="30" Width="400" Margin="0,10,20,0"/>
                <Button x:Name="btn_choose" Content="选择路径" Width="75" Margin="0,10,20,0" Click="btn_choose_Click"/>
            </StackPanel>
        </Canvas>

        <Canvas Name="mainCanvas" HorizontalAlignment="Center" Height="460" Width="900" Background="White">
            <StackPanel Width="300" Height="460">
                <TreeView x:Name="treeView" Height="460"/>
            </StackPanel>
            <StackPanel Canvas.Left="300" Width="600" Height="460">
                <Image x:Name="image" Height="460" Visibility="Collapsed"/>
                <RichTextBox x:Name="richTextBox" Height="460" Visibility="Collapsed">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
