EveryDay/EveryDay/MainWindow.xaml

<Window x:Class="EveryDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDay"
        mc:Ignorable="d"
        Title="EveryDay-测试版" Height="480" Width="320" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="main_canvas" HorizontalAlignment="Center" Height="455" Width="320">
            <Canvas x:Name="main_panel" Height="430" Width="300" Canvas.Left="10" Canvas.Top="10">
                <Canvas>
                    <Label x:Name="date_time" Width="70" Height="25" Content="2019-11-28" FontFamily="楷体" Canvas.Left="115"/>
                    <Label x:Name="user_name" Width="70" Height="25" Content="用户名" FontFamily="楷体" Canvas.Left="230" HorizontalContentAlignment="Center" Foreground="blue" MouseLeftButtonUp="user_name_MouseLeftButtonUp"/>
                    <Canvas x:Name="name_canvas" Height="25" Width="110" Canvas.Left="190" Visibility="Collapsed">
                        <TextBox x:Name="name_textBox" Text="设好不能改" FontSize="8" Height="25" Width="50"/>
                        <Button x:Name="name_confirm" Content="确定" Canvas.Left="50" Click="name_confirm_Click"/>
                        <Button x:Name="name_cancel" Content="取消" Canvas.Left="80" Click="name_cancel_Click"/>
                    </Canvas>
                </Canvas>
                <Border BorderBrush="Black">
                    <Canvas x:Name="tip_panel" MouseRightButtonUp="tip_panel_MouseRightButtonUp" MouseLeftButtonUp="tip_panel_MouseLeftButtonUp">
                        <Label x:Name="head_tip_content" HorizontalContentAlignment="Right" Canvas.Top="25">
                            <TextBlock x:Name="tip_content" TextWrapping="Wrap" Width="290" Text="这个世界上，从来没有一个艺术家，一天二十四小时都是艺术家的。" FontFamily="楷体" HorizontalAlignment="Right"/>
                        </Label>
                        <Label x:Name="head_tip_author" Width="300" HorizontalContentAlignment="Right" Canvas.Top="45">
                            <TextBlock x:Name="tip_author" TextWrapping="Wrap" Text="--尼古拉斯·凯奇" FontFamily="楷体" HorizontalAlignment="Right"/>
                        </Label>
                    </Canvas>
                </Border>
                <Border Height="300" Width="300" BorderBrush="Black" BorderThickness="0,1" Canvas.Top="70">
                    <TextBox x:Name="what_i_write_today" Height="300" Width="300" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </Border>
                <Canvas>
                    <Button x:Name="btn_save" Height="25" Width="50" Content="保存" Canvas.Top="390" Canvas.Left="80" Click="btn_save_Click"/>
                    <Button x:Name="btn_reset" Height="25" Width="50" Content="清空" Canvas.Top="390" Canvas.Left="150" Click="btn_reset_Click"/>
                </Canvas>
            </Canvas>
            <Label x:Name="hide_tip" Background="#FFE2E0E0" Content="隐藏" Height="25" Foreground="#FF858383" Visibility="Collapsed" MouseLeftButtonUp="hide_tip_MouseLeftButtonUp"/>
        </Canvas>
    </Grid>
</Window>
