HttpListenerDemo/HttpListenerDemo/MainWindow.xaml

<Window x:Class="HttpListenerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpListenerDemo"
        mc:Ignorable="d"
        Title="服务端" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="checkListen" Content="开始测试" HorizontalAlignment="Left" Margin="54,138,0,0" VerticalAlignment="Top" Checked="checkListen_Checked" IsChecked="False"/>
        <TextBox x:Name="exercise" HorizontalAlignment="Left" Height="23" Margin="181,41,0,0" TextWrapping="Wrap" Text="题目：张三是好人吗？A:是 B:不是 C:法外狂徒" VerticalAlignment="Top" Width="271"/>
        <ProgressBar x:Name="bar_a" Value="0" HorizontalAlignment="Left" Height="25" Margin="241,102,0,0" VerticalAlignment="Top" Width="178"/>
        <ProgressBar x:Name="bar_b" Value="0" HorizontalAlignment="Left" Height="25" Margin="241,156,0,0" VerticalAlignment="Top" Width="178"/>
        <ProgressBar x:Name="bar_c" Value="0" HorizontalAlignment="Left" Height="25" Margin="241,211,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="206,101,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="206,156,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="206,211,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
