RandomDemo/MyRandom/MainWindow.xaml

<Window x:Class="MyRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRandom"
        mc:Ignorable="d"
        Title="随机选择器" Height="350" Width="253.311" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="boxes">
            <CheckBox x:Name="checkBox" Content="章" HorizontalAlignment="Left" Margin="62,40,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1" Content="孙" HorizontalAlignment="Left" Margin="62,76,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Content="宣" HorizontalAlignment="Left" Margin="62,112,0,0" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="labels">
            <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="118" Canvas.Top="34"/>
            <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="118" Canvas.Top="70"/>
            <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="118" Canvas.Top="106"/>
        </Canvas>
        <Button x:Name="button" Content="开始随机" HorizontalAlignment="Left" Margin="62,152,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="重置" HorizontalAlignment="Left" Margin="62,191,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Margin="45,227,25,17">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</Window>
