ChessGameDemo/ChessGameDemo/MyChessGame.xaml

<Window x:Class="ChessGameDemo.MyChessGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGameDemo"
        mc:Ignorable="d"
        Title="五子棋大战" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Viewbox>
        <Grid Height="700" Width="1000">
            <Canvas x:Name="tip_panel" Tag="提示区域" Background="LightCyan" Height="600" Width="300" Margin="650,0,0,0">
                <TextBlock x:Name="rule_1" Text="游戏规则：" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="10"/>
                <TextBlock x:Name="rule_2" Text="1.先手下棋则游戏开始。" TextWrapping="Wrap" Canvas.Left="37" Canvas.Top="30"/>
                <TextBlock x:Name="rule_3" Text="2.落子无悔。" TextWrapping="Wrap" Canvas.Left="37" Canvas.Top="50"/>
                <TextBlock x:Name="rule_4" Text="3.一方获胜则游戏结束。" TextWrapping="Wrap" Canvas.Left="37" Canvas.Top="70"/>

                <Button x:Name="btn_restart" Content="重新开始" FontSize="16" Canvas.Left="217" Canvas.Top="10" Width="73" Height="28" Click="btn_restart_Click"/>

                <TextBlock Text="本局先手：" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="128"/>
                <TextBlock x:Name="current_first" Text="〇×" TextWrapping="Wrap" Canvas.Left="37" Canvas.Top="148"/>

                <TextBlock Text="当前轮次：" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="182"/>
                <TextBlock x:Name="current_player" Text="×" TextWrapping="Wrap" Canvas.Left="37" Canvas.Top="202"/>

                <TextBlock Text="当前获胜：" TextWrapping="Wrap" Canvas.Left="131" Canvas.Top="131"/>
                <TextBlock x:Name="current_winner" Text="〇" TextWrapping="Wrap" FontSize="30" Canvas.Left="196" Canvas.Top="131"/>

                <TextBlock Text="总步数：" TextWrapping="Wrap" Canvas.Left="131" Canvas.Top="182"/>
                <TextBlock Text="〇：" TextWrapping="Wrap" Canvas.Left="158" Canvas.Top="202"/>
                <TextBlock Text="×：" TextWrapping="Wrap" Canvas.Left="161" Canvas.Top="222"/>
                <TextBlock x:Name="total_step_O" Text="100" TextWrapping="Wrap" Canvas.Left="192" Canvas.Top="202"/>
                <TextBlock x:Name="total_step_X" Text="101" TextWrapping="Wrap" Canvas.Left="192" Canvas.Top="222"/>

                <TextBlock Text="上局棋盘：" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="276"/>
                <TextBlock x:Name="last_winner" Text="〇 获胜" TextWrapping="Wrap" Canvas.Left="84" Canvas.Top="276"/>
                <TextBlock x:Name="last_winner_step" Text="步数" TextWrapping="Wrap" Canvas.Left="145" Canvas.Top="276"/>
                <Canvas x:Name="end_pic" Background="Gray" Height="250" Width="250" Margin="25,320,0,0"/>
            </Canvas>
            <Canvas x:Name="chess_panel" Tag="棋盘" Background="LightGray" Height="600" Width="600" Margin="-300,0,0,0">
                <WrapPanel x:Name="chess_border" Height="600" Width="600">
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>

                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>

                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                    <Canvas Height="30" Width="30" Background="LightGray"/>
                    <Canvas Height="30" Width="30" Background="LightCyan"/>
                </WrapPanel>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
